{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "domains": ["zonely.space", "www.zonely.space"],
  "redirects": [
    {
      "source": "https://www.zonely.space/:path*",
      "destination": "https://zonely.space/:path*",
      "permanent": true
    }
  ]
} 